{
    "rules": {
        "indent": [
            2,
            4,
            {
                "SwitchCase": 1
            }
        ],
        "quotes": [
            2,
            "double"
        ],
        "linebreak-style": [
            2,
            "unix"
        ],
        "semi": [
            2,
            "always"
        ]
    },
    "ecmaFeatures": {
        "blockBindings": true,
        "forOf": true,
        "modules": true,
        "classes": true
    },
    "env": {
        "node": true,
        "browser": false
    },
    "extends": "eslint:recommended"
}