{
	"author": {
		"email": "jason.racey@gettyimages.com",
		"name": "Jason Racey"
	},
	"dependencies": {},
	"devDependencies": {
		"mocha": "^1.21.4"
	},
	"description": "SDK for the Getty Images Connect API",
	"keywords": [
		"connect",
		"getty",
		"images"
	],
	"license": "MIT",
	"main": "connectsdk.js"
	"name": "ConnectSdk",
	"repository": {},
	"scripts": {
		"test": "make test-all"
	}
}
